# Configuration des ports et de la sécurité
server.port=8082
# Base de données H2 pour stocker les données utilisateur
spring.datasource.url=jdbc:h2:file:./data/microservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default

mes-config-ms.commandes-last=10

# Activer la console H2 (utile pour les tests ou le développement)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Actuator
management.endpoints.web.exposure.include=refresh,env,health,customEndpoint
management.endpoint.env.access=unrestricted
management.endpoint.env.show-values=always
management.endpoint.env.post.enabled=true
management.endpoint.health.show-details=always
spring.devtools.livereload.enabled=true

#EUREKA
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
